<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Css Log In Registration Page</title>
    <style>
       body{
          padding: 10px ,50px;
       }


       .formdesign{
                font-size: 20px;


       }

       .formdesign input{
             width: 50%;
             padding: 12px  20px;
             border: 1px  solid blue;
             margin: 14px;
             border-radius: 4px;
             font-size: 15px;

       }


       .formerror{
            color: red;
       }

       ,but
       {
         border-radius: 16px;
         width: 80px;
         height: 50px;
         font-size: 25px;
         margin: 22px  10px;
       }
       
    </style>
</head>
<body>
        <h1>Html Css Log In Registration Page!</h1>
        <form>
            <div class="formdesign" id="name">
           Name : <input type="text" name="fname"><span  class="formerror"><b></b></span>
            </div>


            <div class="formdesign" id="email">
                Email : <input type="email" name="femail"><span  class="formerror"><b></b></span>
            </div>


            <div class="formdesign" id="phone">
                Phone : <input type="phone" name="fphone"><span  class="formerror"><b></b></span>
            </div>


            <div class="formdesign" id="Password">
                Password : <input type="password" name="fpassword"><span  class="formerror"><b></b></span>
            </div>


            <div class="formdesign" id="Confirm password">
                 Confirm Password : <input type="Confirm password" name="fcpass"><span  class="formerror"><b></b></span>
            </div> 
            
            <input  class="but" type="Submit"  value="Submit">                   
        </form> 
</body>
</html>